# RFID_ANDROID

app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acs/btdemo/: Adapter.java  ChildItem.java  ChildViewHolder.java  CollapsingImageBehaviour.java  DataHeaderWHT.java  DeviceScanActivity.java  ItemObjectDetail.java  ItemViewHolder.java  ItemWhtList.java  ItemWhtModel.java  ListActivity.java  ListWtrActivity.java  LoginActivity.java  ParentModel.java  ReaderActivity.java  ServerUrl.java  SharedPrefManager.java  SpinnerRetur.java  SpinnerWhs.java  SpinnerWhsMilik.java  UserProfile.java  Users.java  VolleySingleton.java  WtrChildViewHolder.java  (+2 more)
app/src/main/res/drawable/: animation_scan.xml  animation_scan_2.xml  buttonstyleitgradient.xml  gradient.xml  gradient_2.xml  gradientbackground.xml  ic_email_black_24dp.xml  ic_forum_black_24dp.xml  ic_group_add_black_24dp.xml  ic_phone_android_black_24dp.xml  new_color.xml  round_button.xml
app/src/main/res/layout/: item_retur.xml  list_content_simple.xml  list_group.xml  list_item.xml  list_item_detail_2.xml  list_item_e.xml  list_item_wht.xml  list_itemcategory.xml  list_itemwhdest.xml  list_itemwhsource.xml  list_wtr.xml  list_wtr_child.xml  list_wtr_child_old.xml  list_wtr_main.xml  listitem_device.xml  login.xml  nav_drawer.xml  qty_prompt.xml  reader.xml  spinner_itemwhs_dest.xml  user_profile.xml  wht_header.xml
app/src/main/res/menu/: back_menu.xml  main.xml  navigation_menu.xml  reader.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
(+1 files in other folders)
