<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/accountz"
        android:icon="@drawable/ic_scan"
        android:title="My Account"/>
    <item android:id="@+id/settingsz"
        android:icon="@drawable/ic_scan"
        android:title="Settings"/>
    <item android:id="@+id/mycart"
        android:icon="@drawable/ic_scan"
        android:title="My Cart"/>
</menu>