<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/LLwtr"
   >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/coor_layout">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPadding="16dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        >
        <FrameLayout
            android:background="@color/colorPrimary"
            android:layout_width="4dp"
            android:layout_height="match_parent"
            android:clipToPadding="false"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="4dp"
            android:orientation="vertical"
            >
            <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Kode Barang"
            android:textColor="#222"
            android:textSize="10dp"
            android:fontFamily="sans-serif-condensed"
            android:id="@+id/kode_item_wht_label"/>
            <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Qty"
            android:textColor="#222"
            android:textSize="10dp"
            android:fontFamily="sans-serif-condensed"
            android:layout_toRightOf="@+id/kode_item_wht_label"
            android:id="@+id/qty_picked_wht_label"/>
            <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="UID Kartu"
            android:fontFamily="sans-serif-condensed"
            android:textColor="#222"
            android:textSize="10dp"
            android:layout_toRightOf="@+id/qty_picked_wht_label"
            android:id="@+id/uid_picked_wht_label"/>
            </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingTop="2dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:paddingBottom="3dp"
                    android:layout_marginLeft="4dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical">
                    <TextView
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:text="Kode Barang"
                        android:textColor="#222"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed"
                        android:id="@+id/kode_item_wht"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:text="Qty"
                        android:textColor="#222"
                        android:textSize="20dp"
                        android:fontFamily="sans-serif-condensed"
                        android:layout_toRightOf="@+id/kode_item_wht"
                        android:id="@+id/qty_picked_wht"/>
                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:text="uid"
                        android:fontFamily="sans-serif-condensed"
                        android:textColor="#222"
                        android:textSize="20sp"
                        android:layout_toRightOf="@+id/qty_picked_wht"
                        android:id="@+id/uid_picked_wht"/>
                </RelativeLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>