<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:background="?android:attr/selectableItemBackground"
    >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        app:contentPadding="0dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        android:id="@+id/cv_wtr">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="5"
            android:id="@+id/detail_layout"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="4">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:layout_height="match_parent"
                        android:background="@android:color/white"
                       >
                        <TextView
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="WTR77019-0096243"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="@color/primary_dark"
                            android:id="@+id/kode_item_wtr"
                            />
                        <TextView
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="5 Item terpenuhi dari 7 Item"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/colorPrimaryDark"
                            android:id="@+id/ket"/>
                    </LinearLayout>
                    <LinearLayout
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="#8ECF47"
                        android:id="@+id/LL_presentase">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100%"
                            android:textSize="30sp"
                            android:textColor="#000000"
                            android:textStyle="bold"
                            android:id="@+id/presentase"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="2"
                android:background="#3FC2CB"
                android:gravity="center_vertical"
                android:weightSum="3"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_gravity="center_vertical|left"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="WTR Date 10-Sept-2019"
                        android:textColor="#fff"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:layout_marginLeft="7dp"
                        android:id="@+id/waktu_wtr"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical|right">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Shift 1"
                        android:textColor="#fff"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        android:layout_marginRight="6dp"
                        android:id="@+id/shift"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>